<html>
    <header>
        <title>Confirm-delete</title>
    </header>
    <body>
       <div class="container"> 
        <form method="POST">
            <h2>Are you sure you want to delete this post?</h2>
            {% csrf_token %}
            <button type="submit">Delete</button>
            <a href="{% url 'post_detail'  post.pk %}">Cancel</a>
        </form>
    </div>
    </body>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0
        }
        h2{
            color: #333;
            margin-bottom: 20px;
        }
        button{
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover{
            color: #0056b3;
        }
    </style>
</html>